<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>¿Alcohol o Gasolina</h1>
<script>
        
    const dato = prompt("Que esta usando el coche")
    const a = "Gasolina";
    const b = "Alcohol";

// document.write(` ${dato} `);
    const kmgas = (480/40);
    const  kmAlc =(300/40);
    if(a===dato){
  
        document.write(`El Carro recorrio ${kmgas} Km por cada litro de ${a} <br>`);
    }else{ 
        document.write(`El Carro recorrio ${kmAlc} Km por cada litro de ${b}<br>`);
    }
</script>
    
</body>
</html>